.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  color: white;
}

.card-category { 
  background-size: cover; 
  background-position: center; 
  height: 180px; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  color: white; 
  font-size: 24px; 
  font-weight: bold; 
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2); 
  border-radius: 5px; 
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 24px;
}

.card-category a {
  font-family: 'Special Elite', cursive;
  text-decoration: none;
}

.card {
  background: rgba(255,255,255,0.5);
  font-family: 'Special Elite', cursive;
}

.card-title {
  font-family: 'Special Elite', cursive;
}

.card-trip {
  overflow: hidden;
  background: rgba(255,255,255,0.5);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 300px;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  font-family: 'Special Elite', cursive;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
